"""Файл конфигурации

Список "percoms" содержит список подключенного к микрокомпьютеру
оборудования. Можно использовать следующие значения:

['dht', 'dht11/dht22'] - Модуль подключения датчика температуры и
        влажности DHT11, DHT22 (AM2302). Для работы требуется установка
        модуля "Adafruit_DHT";

['mh_z19', 'uart/pwm'] - Модуль подключения датчика углекислого газа
        MH-Z19. Вторым параметром указывается тип подключения - через
        пины UART TX (GPIO 14) и UART RX (GPIO 15), либо через пины
        GPIO общего назначения. Для работы требуется установка модуля
        RPi.GPIO;

['rpi_relay_board', 'rpi/rpi-b'] - Модуль подключения блоков реле
        WaveShare. Вторым параметром указывается тип модуля. Для
        работы требуется установка модуля RPi.GPIO;
"""


# Configuration of installed relay devices.
# 'relay_type': ((channel, connected_device#1), ... ),


# Установленные модули. Первым параметром указывается название модуля.
# Далее у сенсоров идут пин(ы) подключения (см. команду pinout) и, при
# наличии, режим работы. Для реле указываются типы подключённых узлов:
# light - модуль освещения;
# pump - помпа;
# fan - модуль вытяжки.
percoms_directory = 'modules.percoms'
percoms_installed = [
    ['dht22', 5],
    ['rpi', {
    'ch1': 'light',
    'ch2': 'light',
    'ch3': 'pump'
    }]
]

# Список подключенного оборудования по каналам.

"""relay_channels = (
    'light',
    'light',
    'pump',
)"""

# Параметры технологических карт.
techmap_directory = 'techmaps'
current_techmap = 'default'  # Используемая технологическая карта.

# Число ярусов.
num_of_tiers = 3

# Настройки передачи данных.
WS_Config = ('', 999)  # Адрес/Порт Веб-сервера.
SC_Config = ('', 666)  # То же для соединения посредством сокетов.
